9dc
Linux Architecture:
/boot: 			files related to booting process of the operating system.
/dev: 			special device files that sytem uses to access hardware.
/etc: 			system specific configuration files are stored in etc.
/home: 			location for user home directory.
/root: 			home directory for root user.
/run: 			directory created by running processes, this programs create some temprory files for internal use.
/usr: 			installed softwares are stored.
	/usr/bin:	non root user commands
	/usr/sbin:	system administration commands are stored(can oly be used by admin or root)
/var: 			it stores variable data file. (stores files whose size is not fixed.)
/var/temp: 		these are temporory files. if not used for 30days will be deleted automatically.
$: 				refers to the non root user
#: 				refers to the root user
~: 				refers to the home directory of the logged in user.
==========================================================================================================
12dc
Command to connect vm linux using windows terminal:
ssh root@ipaddress

ls:				displays the files and directories in the current location.
ls -l:			displays the files and directories with additional details. (-l long list format)
ls -a:			display the hidden files and directories along with others.
ls /tmp:		display the list of files and directories that are available in tmp directory.
touch:			used to create the empty file in the current location.(touch file) (touch file1 file2) (touch file{1..100})
pwd:			used to diaplay the current location.
mkdir:			used to create an empty directory in the current location.
rm:				used to remove any empty file. (rm file)
rm -r:			used to remove the directory and its files.
rmdir:			used to remove empty directory.
cat:			used to display the contents of the file.
ls -lh: 		used to display the file size in kb, mb, gb
cd:				used to switch the directories or to navigate to the directories.
id:				used to display the user details logged in
last:			used to display the last logged in user details
whoami:			used to display the logged in user name
who:			used to display the currently logged in users
w:				used to disply the work done by the user logged in/or what is done by the user logged in
uname:			used to display the os platform.
uname -r:		used to display the kernel version.
free:			used to display the available memory.
free -h:		used to display the available memory in human readable size.(kb. mb, gb)
lscpu:			used to display the cpu details
cat /etc/os-release: used to display the contents of os release
ip a:			used to display the ip address of your system in linux 9.
ifconfig: 		used to display the ip address of your system.
=============================================================================================================
13dc
history:		used to display all the commands executed previously.(maintained for last 1000 command)
echo:			used to print the entry on the screen and also used to reveal the value of a variable.(echo $shell)
env:			used to display the value of the variable.
which:			used to display the path of the command that relays.(which ls)
su:				used to switch the user(su - root)
sudo:			used to run the root level commands.(user added in sudo configuration file can only use this command)
ctrl+d:			shortcut key to logout from any user.
==============================================================================================================
14dc
grep:			used to find a text or string from a textfile.(grep string filepath)
grep -i:		used to find a text from a file ignoring the case(upper or lower case)
grep -n:		used to display with line numbers (grep -n or grep -ni)
grep -v:		used to ignore the contents.
grep -io:		used to display the occurances with case.
grep --help:	display all the options available for the particular command.
grep -c:		used to display how much time the particular term is repeated.
cp:				used to copy(cp what_to_copy where_to_copy) (cp filename desktop)
cp -R:			used to copy directories, copies even hidden files.
cp -v:			displays the background process took while executing the cmd(cp -rv)
mv:				used to move the files(mv what_to_move where_to_move) & also used to rename a file (mv file1 file2)
mkdir -p:		used to create multiple directories in a go(mkdir -p library/books/maths)
rmdir:			used to remove an empty directory
rmdir -p:		used to remove the parent and child directory
rmdir -r:		used to remove the directories with content.
======================================================================================================================
16dc
ls -ltrh:		used to display the latest content at bottom.
alias:			used to set a shotcut for lengthy command.(alias lh='ls -ltrh')
vi editor:		its a native text editor for linux with two types(command mode & insert mode) vim is the newer one.
:w :			save the file in vi
:q :			used to exit without saving.
:wq :			used to save and exit.
:wq!:			used to save and quit forcefully.
se nu :			used to display contents with numbers.
i :				used to enter insert mode in vi.
ESC:			escape button is used to exit insert mode.
u:				used to undo last change.
ESC dd:			used to delete a line.
ESC 1yy:		used to copy lines in command mode.
ESC p:			used to paste the content in command mode.
ESC 3dd:		used to delete three lines.
ESC 2dd:		used to delete two lines.
vimtutor:		command that provides the vim tutorial.	
nano editor:	latest text editor in linux. There is no insert mode in nano, to save a exit use ctrl+X/Y/Enter.
ls -l --author:	used to display list of files in directory with permissions and file owner.
=========================================================================================================================











































































